<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片展示及检索网站</title>
    <style>
        .sigle {
          display: flex;
          align-items: center;
          margin: 20px;
        }
      
        .image-sigle {
          max-width: 30%; /* Adjust as needed */
          height: auto;
          margin-right: 20px;
          border-radius: 1rem;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        .image-sigle img {
          max-width: 100%; /* Ensure the image does not exceed the parent's width */
          height: auto; /* Maintain the aspect ratio */
        }
              
        .image-info {
          width: 50%; /* Adjust as needed */
        }
      </style>
      <link rel="stylesheet" href="/styles.css">
      <link rel="icon" href="/res/aga.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/res/logo4.png">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">首页</a></li>
                <li><a href="/contact.html">加群交流</a></li>
                <li><a href="/about.html">关于我们</a></li>
            </ul>
        </nav>
    </header>
    <div class="sigle">
        <!-- Image sigle -->
        <div class="image-sigle">
          <img src=/pic/mashtaliero-Full-length-Russian-warrior-clad-in-iron-plate-armo.png alt="Image Alt Text">
        </div>
      
        <!-- Image Information -->
        <div class="image-info">
          <h2>Image Details</h2>
          <p><strong>Tags:</strong> 角色</p>
          <p><strong>Prompt:</strong> Full-length Russian warrior clad in iron plate armor, with medium-length brown hair and a short beard, holding a shield and sword, rendered in the animated style of a Disney movie character. The focus is on the warrior's combat-ready stance and the intricate details of his armor, sword, and shield, which reflect the craftsmanship of the 9th century. The character's expression is determined and resolute, with the weaponry displayed prominently. This vivid, engaging portrayal is set against a backdrop that hints at the medieval Rus landscape, all captured in the vertical composition of a 9:16 format, showcasing the heroism and valor of the time</p>
          <p><strong>Create Time:</strong> 2024-08-15 20:17:14</p>
        </div>
      </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 图片展示及检索网站. 版权所有.</p>
            <div class="social-media">
                <!--
                <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
                -->
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>