<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片展示及检索网站</title>
    <style>
        .sigle {
          display: flex;
          align-items: center;
          margin: 20px;
        }
      
        .image-sigle {
          max-width: 30%; /* Adjust as needed */
          height: auto;
          margin-right: 20px;
          border-radius: 1rem;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        .image-sigle img {
          max-width: 100%; /* Ensure the image does not exceed the parent's width */
          height: auto; /* Maintain the aspect ratio */
        }
              
        .image-info {
          width: 50%; /* Adjust as needed */
        }
      </style>
      <link rel="stylesheet" href="/styles.css">
      <link rel="icon" href="/res/aga.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/res/logo4.png">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">首页</a></li>
                <li><a href="/contact.html">加群交流</a></li>
                <li><a href="/about.html">关于我们</a></li>
            </ul>
        </nav>
    </header>
    <div class="sigle">
        <!-- Image sigle -->
        <div class="image-sigle">
          <img src=/pic/new-pp-A-3D-chibi-greatsword-made-of-dark-metal-and-magical-cry.png alt="Image Alt Text">
        </div>
      
        <!-- Image Information -->
        <div class="image-info">
          <h2>Image Details</h2>
          <p><strong>Tags:</strong> Icon</p>
          <p><strong>Prompt:</strong> A 3D chibi greatsword, made of dark metal and magical crystal, the blade glowing with a faint blue light and featuring dragon scale patterned engravings. The hilt is long and wrapped in black leather, with a dragon eye gemstone at the pommel, emitting a mysterious glow. White background. Crisp details, vibrant colors, Sony DSLR quality, hd quality, vivid style</p>
          <p><strong>Create Time:</strong> 0.0</p>
        </div>
      </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 图片展示及检索网站. 版权所有.</p>
            <div class="social-media">
                <!--
                <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
                -->
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>