<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片展示及检索网站</title>
    <style>
        .sigle {
          display: flex;
          align-items: center;
          margin: 20px;
        }
      
        .image-sigle {
          max-width: 30%; /* Adjust as needed */
          height: auto;
          margin-right: 20px;
          border-radius: 1rem;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        .image-sigle img {
          max-width: 100%; /* Ensure the image does not exceed the parent's width */
          height: auto; /* Maintain the aspect ratio */
        }
              
        .image-info {
          width: 50%; /* Adjust as needed */
        }
      </style>
      <link rel="stylesheet" href="/styles.css">
      <link rel="icon" href="/res/aga.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/res/logo4.png">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">首页</a></li>
                <li><a href="/contact.html">加群交流</a></li>
                <li><a href="/about.html">关于我们</a></li>
            </ul>
        </nav>
    </header>
    <div class="sigle">
        <!-- Image sigle -->
        <div class="image-sigle">
          <img src=/pic/shaobenz.bd-Japanese-Art-text-at-start-of-the-description-Cinem.png alt="Image Alt Text">
        </div>
      
        <!-- Image Information -->
        <div class="image-info">
          <h2>Image Details</h2>
          <p><strong>Tags:</strong> 场景</p>
          <p><strong>Prompt:</strong> Japanese Art text at start of the description, Cinematic, Hyper-detailed, insane details, Beautifully color graded, Unreal Engine, DOF, Super-Resolution,Megapixel, Cinematic Lightning, Anti-Aliasing, FKAA, TXAA, RTX,SSAO,Post Processing, Post Production, Tone Mapping, CGI, VFX, SFX, Insanely detailed and intricate , Hyper maximalist, Hyper realistic, Volumetric, Photorealistic, ultra photoreal, ultra- detailed, intricate details,8K, Super detailed , Full color, Volumetric lightning, HDR, Realistic, Unreal Engine, 16K, Sharp focus.--v testp</p>
          <p><strong>Create Time:</strong> 0.0</p>
        </div>
      </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 图片展示及检索网站. 版权所有.</p>
            <div class="social-media">
                <!--
                <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
                -->
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>